
dir ../patches/guspat/izumo/inst/GUS
dir ../patches/guspat/izumo/inst/GUS/gsdrum00
dir ../patches/guspat/izumo/inst/GUS/gsdrum08
dir ../patches/guspat/izumo/inst/GUS/gsdrum25
dir ../patches/guspat/izumo/inst/GUS/gsdrum40
dir ../patches/guspat/izumo/inst/GUS/power
dir ../patches/guspat/izumo/inst/gusperc
dir ../patches/guspat/izumo/inst/mazpat
dir ../patches/guspat/izumo/inst/misc
dir ../patches/guspat/izumo/inst/orchhit-patch
dir ../patches/guspat/izumo/inst/release	
dir ../patches/guspat/izumo/inst/roland
dir ../patches/guspat/izumo/inst/wime
dir ../patches/guspat/izumo/inst/wowpats
dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/sf2_part/drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/chipfont
dir ../patches/sf2_all
dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/famicom
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/syuuhou/realgs

bank 0

# strings
	48 %font "OPL-3 FM 128M.sf2" 0 50 amp=130 rate=255:70:12:90 offset=255:250:50 vibrato=20:186:10 pan=-20

# trumpet
	56 %font "OPL-3 FM 128M.sf2" 0 57 amp=140 vibrato=18:184:10 pan=30

# harpchichord
	6 %font gxscc_gm_033.sf2 0 10 amp=45 pan=50

# PSG
	81 %font Famicom.sf2 0 0 amp=130 rate=180:120:30:90 offset=255:235:50 vibrato=24:188:10
	80 %font Famicom.sf2 0 5 amp=260 rate=170:70:5:90 offset=255:250:50

# Piano
	0 %font Piano_Yamaha_DX7.sf2 0 0 amp=60 pan=-50

# Synth String
	51 %font "OPL-3 FM 128M.sf2" 0 40 amp=180 rate=210:1:1:90 offset=:245:242 vibrato=0:185:10 pan=50
	50 %font "Musyng original.sf2" 0 48 amp=110

# fbass
	34 %font "OPL-3 FM 128M.sf2" 0 33 amp=180 tune=-0.1 pan=+40
	35 %font "OPL-3 FM 128M.sf2" 0 33 amp=180 tune=+0.1 pan=-40

##############################################################################
# Standard drums

drumset 0
	36 %font msxrythm.sf2 128 0 36 amp=511 pan=10
	40 %font msxrythm.sf2 128 0 38 amp=511 pan=-10
	42 %font msxrythm.sf2 128 0 42 amp=400 pan=-20
	46 %font msxrythm.sf2 128 0 46 amp=420 pan=-20

#extension altassign 42 46
